# PSP

Angular/: chatFSAntonioVR.txt
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/: README.md  angular.json  package-lock.json  package.json
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/src/: index.html  main.ts
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/src/app/auth/: auth.guard.ts  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/src/app/pages/chat/: chat.component.html  chat.component.ts
Angular/AntonioVieiraRubioChat/AntonioVRChatAngular/src/app/services/: auth.service.ts  chat.service.ts
Angular/AntonioVieiraRubioChat/chat/: pom.xml
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/config/: ConfigSocket.java  CorsConfig.java  SecurityConfig.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/controller/: AuthController.java  ChatControllers.java  MensajeController.java  UsuarioController.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/filter/: JwtAuthenticationFilter.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/models/: Chat.java  Mensaje.java  User.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/repositories/: ChatRepository.java  MensajeRepository.java  UserRepository.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/service/: AuthService.java  MensajeService.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chat/utils/: JwtUtil.java
Angular/AntonioVieiraRubioChat/chat/src/main/java/com/chatservice/chat/: ChatApplication.java
Angular/AntonioVieiraRubioChat/chat/src/main/resources/: application.properties
Angular/Practica1/: .gitignore  angular.json  package-lock.json  package.json  practica.txt
Angular/Practica1/src/: index.html  main.ts
Angular/Practica1/src/app/: app.component.ts  app.routes.ts
Angular/Practica1/src/app/gallery/: gallery.component.html  gallery.component.ts
Angular/Practica1/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/primerAngular/: README.md  angular.json  package-lock.json  package.json
Angular/primerAngular/src/app/: app.component.html  app.component.ts  app.routes.ts
Api con Node/: package-lock.json  package.json
Api con Node/controllers/: authController.js
FutureExercises/src/: ReposarEjercicioMuestra.java
Proyecto AntonioVR/src/: BancoConcurrente.java  ControlAccesoBD.java
Prueba Concurrencia/PruebaConcurrencia/src/: App.java  Corredor.java  EjemploVariableCompartidaSinSincronizacion.java
Prueba1-AntonioVR-Concurrencia/: RespuestasPreguntas.txt
Prueba1-AntonioVR-Concurrencia/src/: EjemploSecuencial.java  EjemploVariableCompartida1000Hilos.java  EjemploVariableCompartida8Hilos.java
Prueba1/PruebaPSP1/src/: Main.java
Prueba2-AntonioVR-Concurrencia/src/: RandomThreadProgram.java
SemaphoresExercises/1ProblemSemaphores/src/: App.java  Exercise1.java  Exercise2.java  SistemaGestionComidasRestaurante.java  SistemaGestionFabricaDulces.java
SemaphoresExercises/2ProblemSemaphores/src/: Barbero.java  LectoresYEscritores.java
